<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/songInfoTextView"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="play"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        />
    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/songPlayToolbar"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            >
            <ProgressBar android:id="@+id/progressBar"
		            style="@android:style/Widget.ProgressBar.Horizontal"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
                />
            <TextView android:id="@+id/progressText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageButton android:id="@+id/songRepeatButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_repeat_off"
            />
        <ImageButton android:id="@+id/songEditLyricsButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_edit"
            />
        <ImageButton android:id="@+id/songSaveLyricsButton"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_save"
            />
        <ImageButton android:id="@+id/songSearchLyricsButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_search"
        />
    </LinearLayout>
    <com.chauhai.android.fileplayer.playsong.LyricsView
        android:id="@+id/songLyricsView"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/songInfoTextView"
        android:layout_above="@id/songPlayToolbar"
        />
     <EditText
        android:id="@+id/songLyricsEditText"
        android:visibility="gone"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="edit lyrics"
        android:layout_below="@id/songInfoTextView"
        android:layout_above="@id/songPlayToolbar"
        android:gravity="top"
        />
</RelativeLayout>